spring.datasource.url=jdbc:h2:/Users/ktran/Workspace/misc/sec/sec/db/sec
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

spring.security.user.name=admin
spring.security.user.password=password
